<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gmailatmrlukiesluke.amaysim.WelcomeActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Services"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MSN" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Credit" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Credit Expiry" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvMSN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MSN" />

                    <TextView
                        android:id="@+id/tvCredit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Credit" />

                    <TextView
                        android:id="@+id/tvCreditExpiry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Credit Expiry" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Subscriptions"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_sub1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Data balance" />

                    <TextView
                        android:id="@+id/tv_sub2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_sub1"
                        android:text="Credit balance" />

                    <TextView
                        android:id="@+id/tv_sub3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_sub2"
                        android:text="Rollover credit balance" />

                    <TextView
                        android:id="@+id/tv_sub4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_sub3"
                        android:text="Rollover data balance" />

                    <TextView
                        android:id="@+id/tv_sub5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_sub4"
                        android:text="Credit" />

                    <TextView
                        android:id="@+id/tv_sub6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_sub5"
                        android:text="Credit Expiry" />

                    <TextView
                        android:id="@+id/tv_included_data_balance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="180dp"
                        android:text="tv_included_data_balance" />

                    <TextView
                        android:id="@+id/tv_included_credit_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_included_data_balance"
                        android:layout_marginLeft="180dp"
                        android:text="tv_included_credit_balance" />

                    <TextView
                        android:id="@+id/tv_included_rollover_credit_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_included_credit_balance"
                        android:layout_marginLeft="180dp"
                        android:text="rollover_credit_balance" />

                    <TextView
                        android:id="@+id/tv_included_rollover_data_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_included_rollover_credit_balance"
                        android:layout_marginLeft="180dp"
                        android:text="rollover_data_balance" />

                    <TextView
                        android:id="@+id/tv_included_international_talk_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_included_rollover_data_balance"
                        android:layout_marginLeft="180dp"
                        android:text="international_talk_balance" />

                    <TextView
                        android:id="@+id/tv_expiry_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_included_international_talk_balance"
                        android:layout_marginLeft="180dp"
                        android:text="tv_expiry_date" />
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Products"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_sub01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name" />

                    <TextView
                        android:id="@+id/tv_sub02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_sub01"
                        android:text="Data" />

                    <TextView
                        android:id="@+id/tv_sub03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_sub02"
                        android:text="Credit" />

                    <TextView
                        android:id="@+id/tv_sub04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_sub03"
                        android:text="International talk" />

                    <TextView
                        android:id="@+id/tv_sub05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_sub04"
                        android:text="Price" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="180dp"
                        android:text="tv_name" />

                    <TextView
                        android:id="@+id/tv_included_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_name"
                        android:layout_marginLeft="180dp"
                        android:text="tv_included_data" />

                    <TextView
                        android:id="@+id/tv_included_credit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_included_data"
                        android:layout_marginLeft="180dp"
                        android:text="tv_included_credit" />

                    <TextView
                        android:id="@+id/tv_included_international_talk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_included_credit"
                        android:layout_marginLeft="180dp"
                        android:text="international_talk" />

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_included_international_talk"
                        android:layout_marginLeft="180dp"
                        android:text="tv_price" />

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>

